﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\projects for dotnet\NSWECBarcodeTrackingService\PrecompiledWeb\NSWECBarcodeTrackingService</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="BarcodeTrackingService.svc">
      <publishTime>09/26/2016 12:57:19</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/18/2016 16:15:34</publishTime>
    </File>
    <File Include="bin/NSWECBarcodeTrackingService.dll">
      <publishTime>02/01/2021 15:23:03</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/04/2020 15:04:21</publishTime>
    </File>
  </ItemGroup>
</Project>