﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\projects for dotnet\NSWECMasterDataService\PrecompiledWeb\NSWECMasterDataService</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/NSWECMasterDataService.dll">
      <publishTime>12/16/2020 10:22:07</publishTime>
    </File>
    <File Include="MasterDataService.svc">
      <publishTime>12/16/2020 09:03:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/16/2020 09:36:24</publishTime>
    </File>
  </ItemGroup>
</Project>