﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSWECMasterDataService", "NSWECMasterDataService\NSWECMasterDataService.csproj", "{BE8AF189-E924-4B65-9C7B-46DE2DDA96BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE8AF189-E924-4B65-9C7B-46DE2DDA96BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8AF189-E924-4B65-9C7B-46DE2DDA96BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8AF189-E924-4B65-9C7B-46DE2DDA96BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8AF189-E924-4B65-9C7B-46DE2DDA96BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
